upstream expressapi{
  server localhost:3000;
  server localhost:3001;
}
server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  location / {
      proxy_pass http://expressapi/jph/;
  }
}